<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorButtonPressed" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@color/colorButtonFocused" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@color/colorButton" android:state_enabled="true"/>
    <item android:drawable="@color/colorButtonDisabled" android:state_enabled="false"/>

</selector>
