<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bioid.authenticator.facialrecognition.photoverify.PhotoVerifyBaseFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/photo_verify_base_info" />

    <Button
        android:id="@+id/photo_verify_camera_btn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/photo_verify_base_camera" />

    <Button
        android:id="@+id/photo_verify_gallery_btn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photo_verify_base_gallery" />

</LinearLayout>
