<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bioid.authenticator.facialrecognition.photoverify.PhotoVerifyProgressFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/photo_verify_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/photo_verify_in_progress" />

</LinearLayout>
