<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnboundNsPrefix -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/verification_nav_button"
                style="@style/Button"
                android:layout_marginBottom="@dimen/view_margin_large"
                android:text="@string/nav_verification" />

            <Button
                android:id="@+id/enrollment_nav_button"
                style="@style/Button"
                android:layout_marginBottom="@dimen/view_margin_large"
                android:text="@string/nav_enrollment" />

            <Button
                android:id="@+id/liveness_nav_button"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_large"
                android:text="@string/nav_liveness" />

            <Button
                android:id="@+id/photo_verify_nav_button"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_photo_verify" />

        </LinearLayout>

    </RelativeLayout>

</layout>
